# rsocket-net

./: .gitignore  .travis.yml
RSocket.Core/: BufferTextWriter.cs  BufferWriter.cs  IRSocketProtocol.cs  IRSocketStream.cs  IRSocketTransports.cs  RSocket.Core.csproj  RSocket.Receiver.cs  RSocket.cs  RSocketAcceptor.cs  RSocketClient.cs  RSocketFrame.cs  RSocketOptions.cs  RSocketProtocol.Enumerations.cs  RSocketProtocol.Handler.cs  RSocketProtocol.cs  RSocketServer.cs
RSocket.Core.Tests/: ClientServerTests.cs  RSocket.Core.Tests.csproj  ServerAlternateProducerTests.cs  ServerTests.cs  TestServer.cs
RSocket.Core/SignalR/Common/: Utf8BufferTextWriter.cs
RSocket.Core/System.Buffers/: SequenceReaderExtensions.Custom.cs  SequenceReaderExtensions.cs  ThrowHelper.cs
RSocket.Core/Transports/: ClientSocketTransport.cs  DuplexPipe.cs  LoopbackTransport.cs  RSocketTransportExtensions.cs  ServerSocketTransport.cs  SocketTransport.cs  WebSocketTransport.cs
RSocketSample/: Program.cs  ProtobufNetSerializer.cs  RSocketSample.csproj
